<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Livraria do Filipe</title>
</head>
<body>
  <h2>Seja Bem-vindo à Livraria do Filipe</h2>

  <form onsubmit="event.preventDefault(); save();">
    <input type="hidden" id="id" />

    <label for="titulo">Título:</label>
    <input type="text" id="titulo" required /><br /><br />

    <label for="autor">Autor:</label>
    <input type="text" id="autor" required /><br /><br />

    <label for="ano">Ano de publicação:</label>
    <input type="number" id="ano" required /><br /><br />

    <input type="submit" value="Salvar" />
    <button type="button" onclick="clearForm()">Limpar</button>
  </form>

  <h3>Livros Registrados</h3>
  <table border="1" cellspacing="0" cellpadding="5">
    <thead>
      <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Autor</th>
        <th>Ano de publicação</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="data"></tbody>
  </table>

  <style>
    /* ===== RESET ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ===== FONTE GÓTICA ===== */
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle, #1a1a1a, #0d0d0d); /* Fundo escuro gótico */
      color: #e0e0e0;
      padding: 20px;
    }

    h2 {
      font-family: 'UnifrakturCook', cursive; /* Fonte gótica para o título */
      color: #c40030;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5em;
    }

    form {
      max-width: 700px;
      margin: 0 auto 40px auto;
      background: #151515;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 0, 80, 0.3);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background: #2a2a2a;
      color: #fff;
    }

    input[type="submit"],
    button {
      padding: 10px 20px;
      margin-right: 10px;
      background: #c40030;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    input[type="submit"]:hover,
    button:hover {
      background: #ff0033;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #1f1f1f;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background: #2c2c2c;
      color: #c40030;
    }

    tr:nth-child(even) {
      background: #2a2a2a;
    }

    tr:hover {
      background: #3a3a3a;
    }

    button {
      font-size: 0.9em;
    }
  </style>
  
  <script>
    function loadData() {
      fetch('crud.php?action=read')
        .then(res => res.json())
        .then(data => {
          const tbody = document.getElementById('data');
          tbody.innerHTML = '';
          data.forEach(livro => {
            tbody.innerHTML += `
              <tr>
                <td>${livro.id}</td>
                <td>${livro.titulo}</td>
                <td>${livro.autor}</td>
                <td>${livro.ano}</td>
                <td>
                  <button onclick="edit(${livro.id}, '${livro.titulo.replace(/'/g, "\\'")}', '${livro.autor.replace(/'/g, "\\'")}', ${livro.ano})">Editar</button>
                  <button onclick="remove(${livro.id})">Deletar</button>
                </td>
              </tr>
            `;
          });
        });
    }

    function save() {
      const id = document.getElementById('id').value;
      const titulo = document.getElementById('titulo').value.trim();
      const autor = document.getElementById('autor').value.trim();
      const ano = document.getElementById('ano').value.trim();

      if (!titulo || !autor || !ano) {
        alert('Título, Autor e Ano são obrigatórios.');
        return;
      }

      const formData = new FormData();
      formData.append('titulo', titulo);
      formData.append('autor', autor);
      formData.append('ano', ano);

      let action = 'create';
      if (id) {
        formData.append('id', id);
        action = 'update';
      }

      fetch(`crud.php?action=${action}`, {
        method: 'POST',
        body: formData
      })
        .then(res => res.text())
        .then(msg => {
          alert(msg);
          clearForm();
          loadData();
        });
    }

    function edit(id, titulo, autor, ano) {
      document.getElementById('id').value = id;
      document.getElementById('titulo').value = titulo;
      document.getElementById('autor').value = autor;
      document.getElementById('ano').value = ano;
    }

    function remove(id) {
      if (confirm('Deseja realmente deletar este livro?')) {
        fetch(`crud.php?action=delete&id=${id}`)
          .then(res => res.text())
          .then(msg => {
            alert(msg);
            loadData();
          });
      }
    }

    function clearForm() {
      document.getElementById('id').value = '';
      document.getElementById('titulo').value = '';
      document.getElementById('autor').value = '';
      document.getElementById('ano').value = '';
    }

    window.onload = loadData;
  </script>

</body>
</html>
